# Configuración del Servidor
PORT=3000

# Base de Datos NEON (PostgreSQL)
DATABASE_URL=postgresql://neondb_owner:npg_ZHs1w6nkhMIg@ep-summer-firefly-ad7o33i3-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require

# Seguridad (JWT)
JWT_SECRET=mi_secreto_super_seguro
JWT_EXPIRES=2m

# Pagos (Stripe)
STRIPE_SECRET_KEY=sk_test_51SA1WWD0tdqvUIOsqvRgzwxcZ55PQy90mXCIsHhiCmgbF2TnUd5BmctRO4Vcp6wAcpycQCI2OzGtQNiej3EMEm4J00IGDmuKuh

# Correo (Nodemailer)
EMAIL_USER=bodegaurbana0@gmail.com
EMAIL_PASS=dxmk bdfg nsnx wtii
