JWT_SECRET=mi_secreto_super_seguro
JWT_EXPIRES=15s
STRIPE_SECRET_KEY=sk_test_51SA1WWD0tdqvUIOsqvRgzwxcZ55PQy90mXCIsHhiCmgbF2TnUd5BmctRO4Vcp6wAcpycQCI2OzGtQNiej3EMEm4J00IGDmuKuh
EMAIL_USER=bodegaurbana0@gmail.com
EMAIL_PASS=dxmk bdfg nsnx wtii